<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Bose</title>
   <link rel="stylesheet" href="fonts/fonts.css">
   <link rel="stylesheet" href="css/app.min.css">

   <script>document.documentElement.classList.add('init');</script>
   
</head>
<body>
   
   <!-- <div id="entry_screen">  
      <main>
         <div class="inside">
            <span class="logo">
               <svg class="cent_abs" width="94.971" height="11.43" viewBox="0 0 94.971 11.43">
                  <g transform="translate(48.244 -0.001)"><path d="M3.311,0A2.713,2.713,0,0,0,.986,1.345C.544,2.113-.7,4.282-1.15,5.051A1.067,1.067,0,0,0-.221,6.667H7.193L5.862,8.97a1.072,1.072,0,0,1-.945.562H3.764a.46.46,0,0,1-.405-.665C3.5,8.616,3.8,8.1,3.8,8.1H-2.918s-.518.9-.973,1.687a1.085,1.085,0,0,0,.92,1.644H9.589a2.727,2.727,0,0,0,2.365-1.378c.478-.833,1.6-2.793,2.087-3.627a1.072,1.072,0,0,0-.9-1.66H5.729S6.94,2.665,7.1,2.393a1.082,1.082,0,0,1,.914-.5H9.169a.453.453,0,0,1,.416.627c-.12.216-.467.807-.467.807h6.712s.636-1.1,1.009-1.744A1.081,1.081,0,0,0,15.89,0Z" transform="translate(4.047)" fill="#fff"/></g>
                  <g transform="translate(30.349 -0.002)"><path d="M6.127,1.158c-.182.309-3.518,6.094-3.7,6.418a1.092,1.092,0,0,1-.934.542H.322a.457.457,0,0,1-.4-.664c.144-.247,3.516-6.087,3.722-6.445A1.087,1.087,0,0,1,4.571.481H5.74a.449.449,0,0,1,.387.676m6.321-2.573H-.1A2.748,2.748,0,0,0-2.442-.082c-.489.842-4.469,7.741-4.9,8.489a1.079,1.079,0,0,0,.934,1.609H6.16A2.739,2.739,0,0,0,8.5,8.679C8.945,7.915,12.979.927,13.4.2a1.079,1.079,0,0,0-.951-1.614" transform="translate(7.489 1.415)" fill="#fff"/></g>
                  <g transform="translate(0 -0.001)"><path d="M12.436,1.156c-.167.3-.736,1.274-.96,1.662a1.049,1.049,0,0,1-.924.531H7L8.651.483h3.394a.45.45,0,0,1,.391.673M9.686,5.927c-.167.295-.735,1.273-.958,1.66a1.053,1.053,0,0,1-.924.533H4.246L5.9,5.252H9.295a.45.45,0,0,1,.391.675m7.529-7.34H3.039L-2.466,8.119H-15.2v1.9H10.909a2.714,2.714,0,0,0,2.354-1.358c.5-.865,1.287-2.236,1.625-2.823A1.081,1.081,0,0,0,14.242,4.3,2.762,2.762,0,0,0,16.547,2.97C17,2.187,17.723.925,18.138.207a1.076,1.076,0,0,0-.924-1.62" transform="translate(15.202 1.413)" fill="#fff"/></g>
                  <g transform="translate(65.336 -0.001)"><path d="M2.969,0l-6.6,11.43H12.365l1.094-1.9H4.178L5.832,6.667h9.283l1.1-1.9H6.93L8.587,1.894l17.419,0V0Z" transform="translate(3.629)" fill="#fff"/></g>
               </svg>
            </span>
            <section>
               <h2>Favour the long way home.</h2>
               <p>The new Bose Premium Sound System for the Hyundai Grandeur deploys 14 high-performance speakers and our new, PSR powered features like the Centerpoint 360 Surround Technology or the BassSync Technology. With all this, sudden detours, heavy traffic areas or long red-light phases become a welcome excuse to stay in the car just a little longer – and you seem to catch yourself not rushing to your destination too much. </p>
               <button><a href="#">MORE</a></button>
            </section>
         </div>
      </main>
      <footer>
         <div class="inside">
            <ul class="social">
               <li><a href="" class="facebook"></a></li>
               <li><a href="" class="linkedin"></a></li>
               <li><a href="" class="twitter"></a></li>
               <li><a href="" class="youtube"></a></li>
               <li><a href="" class="instagram"></a></li>
            </ul>
            <ul class="external">
               <li><a href="">VEHICLES</a></li>
               <li><a href="">SYSTEMS & TECHNOLOGIES</a></li>
               <li><a href="">ROAD AHEAD</a></li>
               <li><a href="">NEWS & STORIES</a></li>
            </ul>
            <ul class="internal">
               <li><a href="">About Us</a></li>
               <li><a href="">Support & FAQs</a></li>
               <li><a href="">Careers</a></li>
               <li><a href="">Privacy Policy</a></li>
               <li><a href="">California Privacy Notice at Collection</a></li>
               <li><a href="">Bose.com</a></li>
            </ul>
         </div>
      </footer>
   </div> -->


   <!-- <div class="aaaaaaaa">
   aaa -->
      <div id="abs">

         <div id="output"></div>

         <div id="circ0a" class="cent_abs"></div>
         <div id="circ0b" class="cent_abs"></div>
         
         <div id="message1" class="cent_abs">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
         </div>
         
         <div id="message2" class="cent_abs">
            <p></p>
            <p></p>
            <p></p>
         </div>
         
         <div id="message3">
            <p>You're not listening.</p>
            <b>
               <svg width="67.346" height="55.72" viewBox="0 0 67.346 55.72"><path d="M0,0H26.829V55.72H0Z" transform="translate(40.518)"/><path d="M0,0H26.829V55.72H0Z"/></svg>
               TO
               <svg width="67.346" height="55.72" viewBox="0 0 67.346 55.72"><path d="M0,0H26.829V55.72H0Z" transform="translate(40.518)"/><path d="M0,0H26.829V55.72H0Z"/></svg>
            </b>
            <p>your favourite song</p>
         </div>
         
         <div id="circ4a" class="cent_abs"></div>
         <div id="circ4b" class="cent_abs"></div>
         <div id="circ4c" class="cent_abs">
            <hgroup id="message4" class="cent_abs">
               <h4>There is no</h4>
               <h2>
                  <!-- <svg width="67.346" height="55.72" viewBox="0 0 67.346 55.72"><path d="M0,0H26.829V55.72H0Z" transform="translate(40.518)"/><path d="M0,0H26.829V55.72H0Z"/></svg> -->
                  TO
                  <!-- <svg width="67.346" height="55.72" viewBox="0 0 67.346 55.72"><path d="M0,0H26.829V55.72H0Z" transform="translate(40.518)"/><path d="M0,0H26.829V55.72H0Z"/></svg> -->
               </h2>
            </hgroup>
         </div>

         <hgroup id="message5">
            <h4>There is just</h4>
            <h2>YOU</h2>
         </hgroup>

         <div id="circ6a" class="cent_abs"></div>
         <div id="circ6b" class="cent_abs"></div>
         <div id="circ6c" class="cent_abs">
            <div id="message6" class="cent_abs">
               <p>There's no telling where you begin or the music ends. Your senses take over and you become one with it.</p>
            </div>
         </div>

         <div id="message7">
            <p>There's no more listening.</p>
            <p>There's just hearing.</p>
            <h2>EVERYTHING.</h2>
         </div>

         <div id="message9">
            <p>That's the power of</p>
            <h4>Perceptual Sound Rendering</h4>
            <h4>the new BOSE Premium Sound System</h4>
         </div>

      </div>
      
      <section id="step1" class="step"></section>
      <section id="step2" class="step"></section>
      <section id="step3" class="step"></section>
      <section id="step4" class="step"></section>
      <section id="step5" class="step"></section>
      <section id="step6" class="step"></section>
      <section id="step7" class="step"></section>
      <section id="step8" class="step"></section>
      <section id="step9" class="step"></section>
      <section id="step10" class="step"></section>
      <section id="step11" class="step"></section>
      <section id="step12" class="step"></section>
   
   <!-- </div> -->



   <script src="script/main.js"></script>
</body>
</html>
